{
	"folder_history":
	[
		"/C/Users/mestrep/Desktop/Structure-de-donne/i3_in9_lib",
		"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4"
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.c",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/makefile",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test-vector-v1-double.c",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.c",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.h",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/README.txt",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/monprogramme",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.o",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.o"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#include <stddef.h>\n#include <stdlib.h>\n#include <stdio.h>\n#include \"my_struct.h\"\nint main(int argc, char *argv[]){\n\n}",
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_my_struct.c",
					"file_size": 0,
					"file_write_time": 132248517214381801,
					"settings":
					{
						"buffer_size": 118,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "#include <stddef.h>\n#ifndef _LINKEDLIST_H_\n#define _LINKEDLIST_H_\n\ntypedef struct struct_vector_v1_double{\n\tint nbElement;\n\tdouble* pointeurDouble;\n}s_vector_v1_double;\n\ntypedef s_vector_v1_double *p_s_vector_v1_double;\n\n\n\n\n#endif",
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/my_struct.h",
					"file_size": 0,
					"file_write_time": 132248517214381801,
					"settings":
					{
						"buffer_size": 230,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/makefile",
					"settings":
					{
						"buffer_size": 179,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "#include <stddef.h>\n#include <stdlib.h>\n#include \"my_struct.h\"\np_s_vector_v1_double vector_v1_double_alloc(size_t n){\n\n\tp_s_vector_v1_double vecteur = malloc(sizeof(s_vector_v1_double));\n\tvecteur->nbElement = n;\n\tvecteur->pointeurDouble=malloc(sizeof(double)*n);\n\tfor (int i = 0; i<n; i++){\n\t\tvecteur->pointeurDouble[i]=0.0;\n\t}\n\n\treturn vecteur;\n\n}\n\nvoid vector_v1_double_free(p_s_vector_v1_double p_vector){\n\tfree(p_vector->pointeurDouble);\n\tfree(p_vector);\n}",
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/my_struct.c",
					"file_size": 0,
					"file_write_time": 132248517214381801,
					"settings":
					{
						"buffer_size": 460,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4"
			],
			"file_history":
			[
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.c",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/makefile",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test-vector-v1-double.c",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.c",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.h",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/README.txt",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/monprogramme",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.o",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.o"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\mestrep\\Desktop\\Structure-de-donne\\3I_IN9_TP4"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_my_struct.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 118,
								"regions":
								{
								},
								"selection":
								[
									[
										118,
										118
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/my_struct.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 230,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/makefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 179,
								"regions":
								{
								},
								"selection":
								[
									[
										179,
										179
									]
								],
								"settings":
								{
									"syntax": "Packages/Makefile/Makefile.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/my_struct.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 460,
								"regions":
								{
								},
								"selection":
								[
									[
										327,
										327
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,642,406,103,1062",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
