{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/makefile",
					"settings":
					{
						"buffer_size": 397,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.c",
					"settings":
					{
						"buffer_size": 1477,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test-vector-v1-double.c",
					"settings":
					{
						"buffer_size": 156,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "#include <stddef.h>\n#include <stdlib.h>\n#include \"vector_v1_double.h\"\n\np_s_vector_v1_double vector_v1_double_alloc(size_t n){\n\n\tp_s_vector_v1_double vecteur = malloc(sizeof(s_vector_v1_double));\n\tvecteur->nbElement = n;\n\tvecteur->pointeurDouble=malloc(sizeof(double)*n);\n\tfor (int i = 0; i<n; i++){\n\t\tvecteur->pointeurDouble[i]=0.0;\n\t}\n\n\treturn vecteur;\n\n}\n\nvoid vector_v1_double_free(p_s_vector_v1_double p_vector){\n\tfree(p_vector->pointeurDouble);\n\tfree(p_vector);\n}\n\nvoid vector_v1_double_set(p_s_vector_v1_double p_vector, size_t i, double v){\n\tp_vector->pointeurDouble[i]=v;\n}\n\ndouble get(p_s_vector_v1_double p_vector, size_t i){\n\treturn p_vector->pointeurDouble[i];;\n}\n\nvoid vector_v1_double_insert(p_s_vector_v1_double p_vector, size_t j, double v){\n\tdouble* variable = malloc(sizeof(double)*p_vector->nbElement+1);\n\t\n\tfor (int i =0; i<j ; i++){\n\t\tvariable[i] = p_vector->pointeurDouble[i];\n\t}\n\tvariable[j] = v;\n\tfor (int i =j+1; i<p_vector->nbElement ; i++){\n\t\tvariable[i] = p_vector->pointeurDouble[i-1];\n\t}\n\tp_vector->nbElement = p_vector->nbElement +1;\n\tfor (int i =0; i<p_vector->nbElement ; i++){\n\t\tp_vector->pointeurDouble[i] = variable[i];\n\t}\n\n}\n\nvoid vector_v1_double_erase(p_s_vector_v1_double p_vector, size_t j){\n\tdouble* variable = malloc(sizeof(double)*p_vector->nbElement-1);\n\tint compteur = 0; \n\tfor (int i =0; i< p_vector->nbElement-1; i++){\n\t\tif (i == j){\n\t\t\tcompteur ++;\n\t\t}\n\t\tvariable[i] = p_vector->pointeurDouble[compteur];\n\t\tcompteur ++;\n\t}\n\tfree(p_vector->pointeurDouble);\n\tp_vector->pointeurDouble = variable;\n}\n\nvoid vector_v1_double_push_back(p_s_vector_v1_double p_vector, double v){\n\n\tvector_v1_double_insert(p_vector, p_vector->nbElement, v);\n}\n\nvoid vector_v1_double_pop_back(p_s_vector_v1_double p_vector){\n\tdouble* variable = malloc(sizeof(double)*p_vector->nbElement-1);\n\tint compteur = 0; \n\tfor (int i =0; i< p_vector->nbElement-1; i++){\n\t\tvariable[i] = p_vector->pointeurDouble[compteur];\n\t\tcompteur ++;\n\t}\n\tfree(p_vector->pointeurDouble);\n\tp_vector->pointeurDouble = variable;\n}\n\nvoid vector_v1_double_clear(p_s_vector_v1_double p_vector){\n\tfree(p_vector->pointeurDouble);\n\tp_vector->nbElement = 0;\n}\nint vector_v1_double_empty(p_s_vector_v1_double p_vector){\n\tif(p_vector->nbElement>0){\n\t\treturn 1;\n\t}else{\n\t\treturn 0;\n\t}\n}\n\nsize_t vector_v1_double_size(p_s_vector_v1_double p_vector){\n\treturn p_vector->nbElement;\n}\n\n// A FAIRE QUESTION F DU 2.3 U TP2",
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.c",
					"file_size": 2489,
					"file_write_time": 132248513202251075,
					"settings":
					{
						"buffer_size": 2398,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.h",
					"settings":
					{
						"buffer_size": 943,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/README.txt",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/monprogramme",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.o",
				"/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.o"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/makefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 397,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Makefile/Makefile.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test_vector_v1_double.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1477,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/test-vector-v1-double.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 156,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2398,
								"regions":
								{
								},
								"selection":
								[
									[
										70,
										70
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/mestrep/Desktop/Structure-de-donne/3I_IN9_TP4/vector_v1_double.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 943,
								"regions":
								{
								},
								"selection":
								[
									[
										169,
										169
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,642,406,103,1062",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
